{
  "dockerComposeFile": [
    "../docker/template-dev/compose.yml",
    "compose.yml"
  ],
  "service": "ws",
  "workspaceFolder": "/template",
  "customizations": {
    "vscode": {
      "extensions": [
        // Docker
        "ms-azuretools.vscode-docker",
        // markdownlint
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}